# EkStep-Partner-App

./: .gitignore  FAQ.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  sample_partner_app_data.db
app/src/main/java/org/partner/: PartnerApp.java
app/src/main/java/org/partner/Util/: AppConstants.java  TelemetryEventGenertor.java  Util.java  Utils.java
app/src/main/java/org/partner/activity/: LandingActivity.java  MainActivity.java  NavigationDrawer.java  SplashActivity.java  Splashscreeen.java
app/src/main/java/org/partner/adapter/: ChildListAdapter.java
app/src/main/java/org/partner/callback/: CurrentGetUserResponseHandler.java  CurrentGetuserResponseHandler.java  CurrentUserResponseHandler.java  CurrentuserResponseHandler.java  EndSessionResponseHandler.java  (+19 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: btn_dropdown.xml  color_cursor.xml  drop_shadow_gradient.xml  edit_text_material.xml  line_gradient.xml  menu_images_background.xml  progressbar.xml  roundbutton.xml  shape_drop_down_normal.xml  shape_drop_down_normal_dynamic.xml  slidermenu_layout.xml  spinner_popup_backgrnd.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  checkbox_text_template.xml  comment_template.xml  display_child_profile.xml  edit_text_password.xml  edit_text_template.xml  fragment_child_detail.xml  fragment_create_child.xml  fragment_list_child.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row.xml  fragment_school_info.xml  item_child_row.xml  layout_toolbar.xml  level_fragment.xml  radio_text_template.xml  radiogroup_template.xml  settings_item.xml  spinner_item.xml  spinner_item_dropdown.xml  spinner_popup_item.xml  spinner_template.xml  template_child_list_item.xml  textview_dob_template.xml  textview_heading_template.xml  textview_instructions_template.xml  textview_template.xml
app/src/main/res/menu/: menu_child_list.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
