apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
    }
}


repositories {
    maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "local"

        applicationId "org.partner"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.$buildNumber"
    }
    signingConfigs {
        release {
            storeFile file("${keystore}")
            storePassword "${keystore_password}"
            keyAlias "${key_alias}"
            keyPassword "${key_password}"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def versionName = name + variant.properties.get('flavorName')
        if (variant.buildType.isDebuggable()) {
            versionName += '-debug';
        }
        flavor.versionName = versionName;
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "Generic-Partner-App-" + versionName + ".apk")
        }
    }
}

dependencies {
    def supportLibrary = '23.4.0'
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support:design:${supportLibrary}"
    compile "com.android.support:gridlayout-v7:${supportLibrary}"
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }


    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    compile 'org.ekstep.genieservices:sdks:1.2.4@aar'
    compile 'org.ekstep.genieservices:aidls:1.2.4@aar'
    compile 'com.github.clans:fab:1.+'
}
