<org.partner.customviews.CustomEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editTextTemplate"
        android:layout_marginLeft="@dimen/margin_text_left_right_akshara"
        android:layout_marginRight="@dimen/margin_text_left_right_akshara"
        android:textCursorDrawable="@drawable/color_cursor"
        style="@style/EditText_round_style"
        android:layout_marginTop="5dp"
        android:hint="@string/father_name_hint"
        android:inputType="text"
        custom:fontAssetName="Roboto-Regular.ttf"></org.partner.customviews.CustomEditText>
