<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

   <!-- <FrameLayout
        android:id="@+id/frameId"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:padding="1dp"
        android:layout_height="wrap_content">


-->
        <ImageView
            android:id="@+id/imageView_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:visibility="visible"
            android:background="@drawable/menu_images_background"
            android:clickable="true"
            android:src="@drawable/icn_menu" />

        <org.partner.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_text_lablel"
            android:textSize="@dimen/size_16"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/margin_top_45"
            custom:fontAssetName="Roboto-Regular.ttf"
            android:id="@+id/toolbar_title" />


   <!-- </FrameLayout>
-->


</android.support.v7.widget.Toolbar>
