<?xml version="1.0" encoding="utf-8"?>
<org.partner.customviews.CustomTextView
    android:id="@+id/spinnerData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/text_Spinner_popupstyle"
    android:text="dfghjkjl;lhhhhhhhhhhhhhhh "
   custom:fontAssetName="Roboto-Regular.ttf"
    />
