<org.partner.customviews.CustomTextView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"

android:id="@+id/textTemplate"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="@dimen/padding_text_akshara"
android:layout_gravity="center"
android:textColor="@color/color_text_lablel"
android:textSize="@dimen/padding_textSize_akshara"
android:text="@string/gender"
custom:fontAssetName="Roboto-Regular.ttf"
    />